FROM php:8.2-apache

# Установка расширений PHP
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Отключаем все MPM модули
RUN a2dismod mpm_event mpm_worker

# Включаем только mpm_prefork (нужен для PHP)
RUN a2enmod mpm_prefork

# Включаем другие необходимые модули
RUN a2enmod rewrite headers

# Копирование исходного кода
COPY src/ /var/www/html/

# Настройка прав
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Порт для Railway
EXPOSE 80

# Запуск Apache
CMD ["apache2-foreground"]
