# Базовый образ PHP с Apache
FROM php:8.2-apache

# Установка расширений PHP
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Включение модулей Apache
RUN a2enmod rewrite headers

# Копирование исходного кода
COPY src/ /var/www/html/

# Настройка прав
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Копирование конфигурации Apache
COPY apache-railway.conf /etc/apache2/sites-available/000-default.conf

# Установка переменных окружения
ENV APACHE_DOCUMENT_ROOT=/var/www/html
ENV DB_HOST=${{DB_HOST}}
ENV DB_USER=${{DB_USER}}
ENV DB_PASS=${{DB_PASS}}
ENV DB_NAME=${{DB_NAME}}

# Порт для Railway
EXPOSE 80

# Запуск Apache
CMD ["apache2-foreground"]
