FROM php:8.2-fpm

# Установка Nginx и расширений PHP
RUN apt-get update && \
    apt-get install -y nginx && \
    docker-php-ext-install mysqli pdo pdo_mysql && \
    rm -rf /var/lib/apt/lists/*

# Копирование файлов проекта
COPY . /var/www/html/

# Настройка Nginx
COPY nginx.conf /etc/nginx/sites-enabled/default

# Настройка прав
RUN chown -R www-www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    mkdir -p /run/php && \
    chown www-www-data /run/php

# Порт
EXPOSE 80

# Запуск PHP-FPM напрямую и Nginx
CMD php-fpm8.2 & nginx -g 'daemon off;'
