FROM php:8.2-apache

# Установка расширений PHP
RUN docker-php-ext-install mysqli pdo pdo_mysql

# ПОЛНАЯ переустановка Apache с правильным MPM
RUN apt-get update && \
    apt-get purge -y apache2 apache2-bin apache2-utils && \
    apt-get autoremove -y && \
    apt-get install -y apache2 libapache2-mod-php8.2 && \
    a2enmod mpm_prefork rewrite headers && \
    a2dismod mpm_event mpm_worker && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Копирование исходного кода
COPY src/ /var/www/html/

# Настройка прав
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Порт
EXPOSE 80

# Запуск
CMD ["apache2-foreground"]
